﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.25807.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication1", "ConsoleApplication1\ConsoleApplication1.csproj", "{1416BE70-80E1-4FCC-9CB2-E6166493F35B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1416BE70-80E1-4FCC-9CB2-E6166493F35B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1416BE70-80E1-4FCC-9CB2-E6166493F35B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1416BE70-80E1-4FCC-9CB2-E6166493F35B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1416BE70-80E1-4FCC-9CB2-E6166493F35B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
